(import (rnrs) (emodl cmslib))

(start-model "garki.emodl")

(species X1 1000)
(species X2)
(species Y1 100)
(species Y2)
(species Y3)
(species X3)
(species X4)

(func totalpop (sum X1 X2 X3 X4 Y1 Y2 Y3))

(observe susceptible X1)
(observe latent X2)
(observe infected Y1)
(observe recovering Y2)
(observe immune (+ X3 X4 Y3))
(observe totalpopulation totalpop)

(param delta 0.0001)   ; birth and death rate
(param a 0.3)          ; human biting rate
(param N 15)           ; incubation in human
(param n 10)           ; incubation in mosquito
(param alpha2 0.00019) ; rate of transitioning to fast recovery
(param g 0.097)        ; susceptibility to bite
(param r1 0.0023)      ; slow daily recovery rate
(param r2 0.023)       ; fast daily recovery rate
(param alpha1 0.002)   ; rate of losing infectivity

; seasonal parameter
(func C (* 0.2 (+ 1.01 (sin (* (/ time 365) 2 pi)))))
; infection rate
(func h (* g (- 1 (exp (/ (* (- C) Y1) totalpop)))))

(reaction birth             ()   (X1) (* delta totalpop))
(reaction deathX1           (X1) ()   (* X1 delta))
(reaction deathX2           (X2) ()   (* X2 delta))
(reaction deathX3           (X3) ()   (* X3 delta))
(reaction deathX4           (X4) ()   (* X4 delta))
(reaction deathY1           (Y1) ()   (* Y1 delta))
(reaction deathY2           (Y2) ()   (* Y2 delta))
(reaction deathY3           (Y3) ()   (* Y3 delta))
(reaction infectX1          (X1) (X2) (* X1 h))
(reaction latencyX2         (X2) (Y1) (* X2 100))
(reaction lossinfectY1      (Y1) (Y2) (* Y1 alpha1))
(reaction acquireimmunityY2 (Y2) (Y3) (* Y2 alpha2))
(reaction recoveryY3        (Y3) (X3) (/ (* Y3 h) (- (exp (/ h r2)) 1)))
(reaction infectX3          (X3) (X4) (* X3 h))
(reaction latencyX4         (X4) (Y3) (* X4 100))
(reaction recoveryY2        (Y2) (X1) (/ (* Y2 h) (- (exp (/ h r2)) 1)))

(end-model)