(import (rnrs) (emodl cmslib)) 
(start-model "Campaign") 
 
;(locale site-Node1) 
;(set-locale site-1) 
 
(species Node1::S1Age1 10000) 
(species Node1::W1Type1Age1ImmuneN 0) 
(species Node1::W1Type1Age1Immune2 0) 
(species Node1::W1Type1Age1Immune3 0) 
(species Node1::W1Type1Age1Immune23 0) 
(species Node1::W2Type1Age1ImmuneN 0) 
(species Node1::W2Type1Age1Immune2 0) 
(species Node1::W2Type1Age1Immune3 0) 
(species Node1::W2Type1Age1Immune23 0) 
(species Node1::W1Type2Age1ImmuneN 0) 
(species Node1::W1Type2Age1Immune1 0) 
(species Node1::W1Type2Age1Immune3 0) 
(species Node1::W1Type2Age1Immune13 0) 
(species Node1::W2Type2Age1ImmuneN 0) 
(species Node1::W2Type2Age1Immune1 0) 
(species Node1::W2Type2Age1Immune3 0) 
(species Node1::W2Type2Age1Immune13 0) 
(species Node1::W1Type3Age1ImmuneN 0) 
(species Node1::W1Type3Age1Immune1 0) 
(species Node1::W1Type3Age1Immune2 0) 
(species Node1::W1Type3Age1Immune12 0) 
(species Node1::W2Type3Age1ImmuneN 0) 
(species Node1::W2Type3Age1Immune1 0) 
(species Node1::W2Type3Age1Immune2 0) 
(species Node1::W2Type3Age1Immune12 0) 
(species Node1::RImmune1Age1 0) 
(species Node1::RImmune2Age1 0) 
(species Node1::RImmune3Age1 0) 
(species Node1::RImmune12Age1 0) 
(species Node1::RImmune23Age1 0) 
(species Node1::RImmune13Age1 0) 
(species Node1::RImmune123Age1 0) 
 
(observe susceptibleNode1S1Age1 Node1::S1Age1) 
(observe InfectiousWildNode1W1Type1Age1ImmuneN Node1::W1Type1Age1ImmuneN) 
(observe InfectiousWildNode1W1Type1Age1Immune2 Node1::W1Type1Age1Immune2) 
(observe InfectiousWildNode1W1Type1Age1Immune3 Node1::W1Type1Age1Immune3) 
(observe InfectiousWildNode1W1Type1Age1Immune23 Node1::W1Type1Age1Immune23) 
(observe InfectiousWildNode1W2Type1Age1ImmuneN Node1::W2Type1Age1ImmuneN) 
(observe InfectiousWildNode1W2Type1Age1Immune2 Node1::W2Type1Age1Immune2) 
(observe InfectiousWildNode1W2Type1Age1Immune3 Node1::W2Type1Age1Immune3) 
(observe InfectiousWildNode1W2Type1Age1Immune23 Node1::W2Type1Age1Immune23) 
(observe InfectiousWildNode1W1Type2Age1ImmuneN Node1::W1Type2Age1ImmuneN) 
(observe InfectiousWildNode1W1Type2Age1Immune1 Node1::W1Type2Age1Immune1) 
(observe InfectiousWildNode1W1Type2Age1Immune3 Node1::W1Type2Age1Immune3) 
(observe InfectiousWildNode1W1Type2Age1Immune13 Node1::W1Type2Age1Immune13) 
(observe InfectiousWildNode1W2Type2Age1ImmuneN Node1::W2Type2Age1ImmuneN) 
(observe InfectiousWildNode1W2Type2Age1Immune1 Node1::W2Type2Age1Immune1) 
(observe InfectiousWildNode1W2Type2Age1Immune3 Node1::W2Type2Age1Immune3) 
(observe InfectiousWildNode1W2Type2Age1Immune13 Node1::W2Type2Age1Immune13) 
(observe InfectiousWildNode1W1Type3Age1ImmuneN Node1::W1Type3Age1ImmuneN) 
(observe InfectiousWildNode1W1Type3Age1Immune1 Node1::W1Type3Age1Immune1) 
(observe InfectiousWildNode1W1Type3Age1Immune2 Node1::W1Type3Age1Immune2) 
(observe InfectiousWildNode1W1Type3Age1Immune12 Node1::W1Type3Age1Immune12) 
(observe InfectiousWildNode1W2Type3Age1ImmuneN Node1::W2Type3Age1ImmuneN) 
(observe InfectiousWildNode1W2Type3Age1Immune1 Node1::W2Type3Age1Immune1) 
(observe InfectiousWildNode1W2Type3Age1Immune2 Node1::W2Type3Age1Immune2) 
(observe InfectiousWildNode1W2Type3Age1Immune12 Node1::W2Type3Age1Immune12) 
(observe RecNode1::RImmune1Age1 Node1::RImmune1Age1) 
(observe RecNode1::RImmune2Age1 Node1::RImmune2Age1) 
(observe RecNode1::RImmune3Age1 Node1::RImmune3Age1) 
(observe RecNode1::RImmune12Age1 Node1::RImmune12Age1) 
(observe RecNode1::RImmune23Age1 Node1::RImmune23Age1) 
(observe RecNode1::RImmune13Age1 Node1::RImmune13Age1) 
(observe RecNode1::RImmune123Age1 Node1::RImmune123Age1) 
 
(param alphaAge1 0) 
 
(param muAge1 0.042) 
 
(param gamma 13.0357) 
 
(param Node1nu 0.082) 
 
(param Node1N 10000) 
 
(param VaccineEfficacyTOPVType1 0.13) 
(param VaccineEfficacyTOPVType2 0.38) 
(param VaccineEfficacyTOPVType3 0.2) 
(param VaccineEfficacyBOPVType1 0.39) 
(param VaccineEfficacyBOPVType3 0.48) 
(param VaccineEfficacyMOPVType1 0.53) 
(param VaccineEfficacyMOPVType3 0.53) 
 
(param Node1gRoutAccess1 0.2) 
 
(param BetaWType1Age11 740 )  
(param BetaWType2Age11 740 )  
(param BetaWType3Age11 740 )  
 
 
(param Node1AccessGroupPercent1 1) 
 
(param TransitionType1W1 26) 
(param TransitionType1W2 26) 
(param TransitionType2W1 26) 
(param TransitionType2W2 26) 
(param TransitionType3W1 26) 
(param TransitionType3W2 26) 
 
; infection rates 
(func Node1LambdaWType1Age1 (* BetaWType1Age11 (+ Node1::W2Type1Age1Immune2 Node1::W2Type1Age1Immune3 Node1::W2Type1Age1Immune23 Node1::W2Type1Age1ImmuneN))) 
(func Node1LambdaWType2Age1 (* BetaWType2Age11 (+ Node1::W2Type2Age1Immune1 Node1::W2Type2Age1Immune1 Node1::W2Type2Age1Immune13 Node1::W2Type2Age1ImmuneN))) 
(func Node1LambdaWType3Age1 (* BetaWType3Age11 (+ Node1::W2Type3Age1Immune1 Node1::W2Type3Age1Immune2 Node1::W2Type3Age1Immune12 Node1::W2Type3Age1ImmuneN))) 
 
 
 
;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
;%%%%%  Node 1 Reactions   %%%%% 
;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
;%%%%% Node1S1Age1 dot %%%%%% 
 
(reaction DeathNode1S1Age1 (Node1::S1Age1) () (* muAge1 Node1::S1Age1)) 
(reaction infectionNode1WType1S1Age1 (Node1::S1Age1) (Node1::W1Type1Age1ImmuneN) (* Node1::S1Age1 (/ Node1LambdaWType1Age1 Node1N))) 
(reaction infectionNode1WType2S1Age1 (Node1::S1Age1) (Node1::W1Type2Age1ImmuneN) (* Node1::S1Age1 (/ Node1LambdaWType2Age1 Node1N))) 
(reaction infectionNode1WType3S1Age1 (Node1::S1Age1) (Node1::W1Type3Age1ImmuneN) (* Node1::S1Age1 (/ Node1LambdaWType3Age1 Node1N))) 
(reaction BirthNode1S1Age1 () (Node1::S1Age1)  (* Node1nu (* Node1N (* (- 1 (* Node1gRoutAccess1 VaccineEfficacyTOPVType1 1)) (- 1 (* Node1gRoutAccess1 VaccineEfficacyTOPVType2 1)) (- 1 (* Node1gRoutAccess1 VaccineEfficacyTOPVType3 1)) Node1AccessGroupPercent1)))) 
(reaction BirthNode1R123Age1 () (Node1::RImmune123Age1)  (* Node1nu (* Node1N (* (* Node1gRoutAccess1 VaccineEfficacyTOPVType1 1) (* Node1gRoutAccess1 VaccineEfficacyTOPVType2 1) (* Node1gRoutAccess1 VaccineEfficacyTOPVType3 1) Node1AccessGroupPercent1)))) 
(reaction BirthNode1R12Age1 () (Node1::RImmune12Age1)  (* Node1nu (* Node1N (* (* Node1gRoutAccess1 VaccineEfficacyTOPVType1 1) (* Node1gRoutAccess1 VaccineEfficacyTOPVType2 1) (- 1 (* Node1gRoutAccess1 VaccineEfficacyTOPVType3 1)) Node1AccessGroupPercent1)))) 
(reaction BirthNode1R23Age1 () (Node1::RImmune23Age1)  (* Node1nu (* Node1N (* (- 1 (* Node1gRoutAccess1 VaccineEfficacyTOPVType1 1)) (* Node1gRoutAccess1 VaccineEfficacyTOPVType2 1) (* Node1gRoutAccess1 VaccineEfficacyTOPVType3 1) Node1AccessGroupPercent1)))) 
(reaction BirthNode1R13Age1 () (Node1::RImmune13Age1)  (* Node1nu (* Node1N (* (* Node1gRoutAccess1 VaccineEfficacyTOPVType1 1) (- 1 (* Node1gRoutAccess1 VaccineEfficacyTOPVType2 1)) (* Node1gRoutAccess1 VaccineEfficacyTOPVType3 1) Node1AccessGroupPercent1)))) 
(reaction BirthNode1R1Age1 () (Node1::RImmune1Age1)  (* Node1nu (* Node1N (* (* Node1gRoutAccess1 VaccineEfficacyTOPVType1 1) (- 1 (* Node1gRoutAccess1 VaccineEfficacyTOPVType2 1)) (- 1 (* Node1gRoutAccess1 VaccineEfficacyTOPVType3 1)) Node1AccessGroupPercent1)))) 
(reaction BirthNode1R2Age1 () (Node1::RImmune2Age1)  (* Node1nu (* Node1N (* (- 1 (* Node1gRoutAccess1 VaccineEfficacyTOPVType1 1)) (* Node1gRoutAccess1 VaccineEfficacyTOPVType2 1) (- 1 (* Node1gRoutAccess1 VaccineEfficacyTOPVType3 1)) Node1AccessGroupPercent1)))) 
(reaction BirthNode1R3Age1 () (Node1::RImmune3Age1)  (* Node1nu (* Node1N (* (- 1 (* Node1gRoutAccess1 VaccineEfficacyTOPVType1 1)) (- 1 (* Node1gRoutAccess1 VaccineEfficacyTOPVType2 1)) (* Node1gRoutAccess1 VaccineEfficacyTOPVType3 1) Node1AccessGroupPercent1)))) 
 
;%%%%%% Node 1 SIAs %%%%%% 
 
 
;%%%%%% Node 1 SIAs Time Dependent Reactions %%%%%% 
 
(param tempSNode1 0) 
(param tempRImmune1Node1 0) 
(param tempRImmune2Node1 0) 
(param tempRImmune3Node1 0) 
(param tempRImmune12Node1 0) 
(param tempRImmune23Node1 0) 
(param tempRImmune13Node1 0) 
(time-event ImpulsiveSSIATOPVPert1Node1Access1Age1 0.019231 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.43152)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.06448))) (Node1::RImmune2Age1 (+ Node1::RImmune2Age1 (* tempSNode1 0.3 0.26448))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.10788))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempSNode1 0.3 0.03952))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempSNode1 0.3 0.06612))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempSNode1 0.3 0.01612))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempSNode1 0.3 0.00988))))) 
(time-event ImpulsiveR1SIATOPVPert1Node1Access1Age1 0.019231 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.496)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune1Node1 0.3 0.304))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.124))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune1Node1 0.3 0.076))))) 
(time-event ImpulsiveR2SIATOPVPert1Node1Access1Age1 0.019231 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.696)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune2Node1 0.3 0.104))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune2Node1 0.3 0.174))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune2Node1 0.3 0.026))))) 
(time-event ImpulsiveR3SIATOPVPert1Node1Access1Age1 0.019231 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.5394)))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune3Node1 0.3 0.3306))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.0806))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune3Node1 0.3 0.0494))))) 
(time-event ImpulsiveR12SIATOPVPert1Node1Access1Age1 0.019231 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.8)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.2))))) 
(time-event ImpulsiveR13SIATOPVPert1Node1Access1Age1 0.019231 ((tempRImmune13Node1 Node1::RImmune13Age1) (Node1::RImmune13Age1 (- Node1::RImmune13Age1 (* tempRImmune13Node1 0.3 (- 1 0.62)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune13Node1 0.3 0.38))))) 
(time-event ImpulsiveR23SIATOPVPert1Node1Access1Age1 0.019231 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.87)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.13))))) 
 
(time-event ImpulsiveSSIABOPVPert2Node1Access1Age1 0.076923 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.3172)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.2028))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.2928))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempSNode1 0.3 0.1872))))) 
(time-event ImpulsiveR1SIABOPVPert2Node1Access1Age1 0.076923 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.52)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.48))))) 
(time-event ImpulsiveR3SIABOPVPert2Node1Access1Age1 0.076923 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.61)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.39))))) 
(time-event ImpulsiveR23SIABOPVPert2Node1Access1Age1 0.076923 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.61)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.39))))) 
(time-event ImpulsiveR12SIABOPVPert2Node1Access1Age1 0.076923 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.52)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.48))))) 
 
(time-event ImpulsiveSSIAMOPV1Pert3Node1Access1Age1 0.15385 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.57)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.43))))) 
(time-event ImpulsiveR1SIAMOPV1Pert3Node1Access1Age1 0.15385 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.57)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune2Node1 0.3 0.43))))) 
(time-event ImpulsiveR3SIAMOPV1Pert3Node1Access1Age1 0.15385 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.57)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.43))))) 
(time-event ImpulsiveR23SIAMOPV1Pert3Node1Access1Age1 0.15385 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.57)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.43))))) 
(time-event ImpulsiveSSIAMOPV3Pert4Node1Access1Age1 0.23077 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.47)))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.53))))) 
(time-event ImpulsiveR2SIAMOPV3Pert4Node1Access1Age1 0.23077 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.47)))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune2Node1 0.3 0.53))))) 
(time-event ImpulsiveR1SIAMOPV3Pert4Node1Access1Age1 0.23077 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.47)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.53))))) 
(time-event ImpulsiveR12SIAMOPV3Pert4Node1Access1Age1 0.23077 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.47)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.53))))) 
(time-event ImpulsiveSSIATOPVPert5Node1Access1Age1 1.0192 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.43152)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.06448))) (Node1::RImmune2Age1 (+ Node1::RImmune2Age1 (* tempSNode1 0.3 0.26448))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.10788))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempSNode1 0.3 0.03952))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempSNode1 0.3 0.06612))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempSNode1 0.3 0.01612))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempSNode1 0.3 0.00988))))) 
(time-event ImpulsiveR1SIATOPVPert5Node1Access1Age1 1.0192 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.496)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune1Node1 0.3 0.304))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.124))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune1Node1 0.3 0.076))))) 
(time-event ImpulsiveR2SIATOPVPert5Node1Access1Age1 1.0192 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.696)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune2Node1 0.3 0.104))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune2Node1 0.3 0.174))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune2Node1 0.3 0.026))))) 
(time-event ImpulsiveR3SIATOPVPert5Node1Access1Age1 1.0192 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.5394)))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune3Node1 0.3 0.3306))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.0806))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune3Node1 0.3 0.0494))))) 
(time-event ImpulsiveR12SIATOPVPert5Node1Access1Age1 1.0192 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.8)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.2))))) 
(time-event ImpulsiveR13SIATOPVPert5Node1Access1Age1 1.0192 ((tempRImmune13Node1 Node1::RImmune13Age1) (Node1::RImmune13Age1 (- Node1::RImmune13Age1 (* tempRImmune13Node1 0.3 (- 1 0.62)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune13Node1 0.3 0.38))))) 
(time-event ImpulsiveR23SIATOPVPert5Node1Access1Age1 1.0192 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.87)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.13))))) 
 
(time-event ImpulsiveSSIABOPVPert6Node1Access1Age1 1.0769 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.3172)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.2028))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.2928))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempSNode1 0.3 0.1872))))) 
(time-event ImpulsiveR1SIABOPVPert6Node1Access1Age1 1.0769 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.52)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.48))))) 
(time-event ImpulsiveR3SIABOPVPert6Node1Access1Age1 1.0769 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.61)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.39))))) 
(time-event ImpulsiveR23SIABOPVPert6Node1Access1Age1 1.0769 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.61)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.39))))) 
(time-event ImpulsiveR12SIABOPVPert6Node1Access1Age1 1.0769 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.52)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.48))))) 
 
(time-event ImpulsiveSSIAMOPV1Pert7Node1Access1Age1 1.1538 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.57)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.43))))) 
(time-event ImpulsiveR1SIAMOPV1Pert7Node1Access1Age1 1.1538 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.57)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune2Node1 0.3 0.43))))) 
(time-event ImpulsiveR3SIAMOPV1Pert7Node1Access1Age1 1.1538 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.57)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.43))))) 
(time-event ImpulsiveR23SIAMOPV1Pert7Node1Access1Age1 1.1538 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.57)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.43))))) 
(time-event ImpulsiveSSIAMOPV3Pert8Node1Access1Age1 1.2308 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.47)))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.53))))) 
(time-event ImpulsiveR2SIAMOPV3Pert8Node1Access1Age1 1.2308 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.47)))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune2Node1 0.3 0.53))))) 
(time-event ImpulsiveR1SIAMOPV3Pert8Node1Access1Age1 1.2308 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.47)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.53))))) 
(time-event ImpulsiveR12SIAMOPV3Pert8Node1Access1Age1 1.2308 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.47)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.53))))) 
(time-event ImpulsiveSSIATOPVPert9Node1Access1Age1 2.0192 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.43152)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.06448))) (Node1::RImmune2Age1 (+ Node1::RImmune2Age1 (* tempSNode1 0.3 0.26448))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.10788))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempSNode1 0.3 0.03952))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempSNode1 0.3 0.06612))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempSNode1 0.3 0.01612))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempSNode1 0.3 0.00988))))) 
(time-event ImpulsiveR1SIATOPVPert9Node1Access1Age1 2.0192 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.496)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune1Node1 0.3 0.304))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.124))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune1Node1 0.3 0.076))))) 
(time-event ImpulsiveR2SIATOPVPert9Node1Access1Age1 2.0192 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.696)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune2Node1 0.3 0.104))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune2Node1 0.3 0.174))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune2Node1 0.3 0.026))))) 
(time-event ImpulsiveR3SIATOPVPert9Node1Access1Age1 2.0192 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.5394)))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune3Node1 0.3 0.3306))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.0806))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune3Node1 0.3 0.0494))))) 
(time-event ImpulsiveR12SIATOPVPert9Node1Access1Age1 2.0192 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.8)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.2))))) 
(time-event ImpulsiveR13SIATOPVPert9Node1Access1Age1 2.0192 ((tempRImmune13Node1 Node1::RImmune13Age1) (Node1::RImmune13Age1 (- Node1::RImmune13Age1 (* tempRImmune13Node1 0.3 (- 1 0.62)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune13Node1 0.3 0.38))))) 
(time-event ImpulsiveR23SIATOPVPert9Node1Access1Age1 2.0192 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.87)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.13))))) 
 
(time-event ImpulsiveSSIABOPVPert10Node1Access1Age1 2.0769 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.3172)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.2028))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.2928))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempSNode1 0.3 0.1872))))) 
(time-event ImpulsiveR1SIABOPVPert10Node1Access1Age1 2.0769 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.52)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.48))))) 
(time-event ImpulsiveR3SIABOPVPert10Node1Access1Age1 2.0769 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.61)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.39))))) 
(time-event ImpulsiveR23SIABOPVPert10Node1Access1Age1 2.0769 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.61)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.39))))) 
(time-event ImpulsiveR12SIABOPVPert10Node1Access1Age1 2.0769 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.52)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.48))))) 
 
(time-event ImpulsiveSSIAMOPV1Pert11Node1Access1Age1 2.1538 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.57)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.43))))) 
(time-event ImpulsiveR1SIAMOPV1Pert11Node1Access1Age1 2.1538 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.57)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune2Node1 0.3 0.43))))) 
(time-event ImpulsiveR3SIAMOPV1Pert11Node1Access1Age1 2.1538 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.57)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.43))))) 
(time-event ImpulsiveR23SIAMOPV1Pert11Node1Access1Age1 2.1538 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.57)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.43))))) 
(time-event ImpulsiveSSIAMOPV3Pert12Node1Access1Age1 2.2308 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.47)))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.53))))) 
(time-event ImpulsiveR2SIAMOPV3Pert12Node1Access1Age1 2.2308 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.47)))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune2Node1 0.3 0.53))))) 
(time-event ImpulsiveR1SIAMOPV3Pert12Node1Access1Age1 2.2308 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.47)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.53))))) 
(time-event ImpulsiveR12SIAMOPV3Pert12Node1Access1Age1 2.2308 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.47)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.53))))) 
(time-event ImpulsiveSSIATOPVPert13Node1Access1Age1 3.0192 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.43152)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.06448))) (Node1::RImmune2Age1 (+ Node1::RImmune2Age1 (* tempSNode1 0.3 0.26448))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.10788))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempSNode1 0.3 0.03952))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempSNode1 0.3 0.06612))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempSNode1 0.3 0.01612))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempSNode1 0.3 0.00988))))) 
(time-event ImpulsiveR1SIATOPVPert13Node1Access1Age1 3.0192 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.496)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune1Node1 0.3 0.304))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.124))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune1Node1 0.3 0.076))))) 
(time-event ImpulsiveR2SIATOPVPert13Node1Access1Age1 3.0192 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.696)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune2Node1 0.3 0.104))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune2Node1 0.3 0.174))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune2Node1 0.3 0.026))))) 
(time-event ImpulsiveR3SIATOPVPert13Node1Access1Age1 3.0192 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.5394)))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune3Node1 0.3 0.3306))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.0806))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune3Node1 0.3 0.0494))))) 
(time-event ImpulsiveR12SIATOPVPert13Node1Access1Age1 3.0192 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.8)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.2))))) 
(time-event ImpulsiveR13SIATOPVPert13Node1Access1Age1 3.0192 ((tempRImmune13Node1 Node1::RImmune13Age1) (Node1::RImmune13Age1 (- Node1::RImmune13Age1 (* tempRImmune13Node1 0.3 (- 1 0.62)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune13Node1 0.3 0.38))))) 
(time-event ImpulsiveR23SIATOPVPert13Node1Access1Age1 3.0192 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.87)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.13))))) 
 
(time-event ImpulsiveSSIABOPVPert14Node1Access1Age1 3.0769 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.3172)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.2028))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.2928))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempSNode1 0.3 0.1872))))) 
(time-event ImpulsiveR1SIABOPVPert14Node1Access1Age1 3.0769 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.52)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.48))))) 
(time-event ImpulsiveR3SIABOPVPert14Node1Access1Age1 3.0769 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.61)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.39))))) 
(time-event ImpulsiveR23SIABOPVPert14Node1Access1Age1 3.0769 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.61)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.39))))) 
(time-event ImpulsiveR12SIABOPVPert14Node1Access1Age1 3.0769 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.52)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.48))))) 
 
(time-event ImpulsiveSSIAMOPV1Pert15Node1Access1Age1 3.1538 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.57)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.43))))) 
(time-event ImpulsiveR1SIAMOPV1Pert15Node1Access1Age1 3.1538 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.57)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune2Node1 0.3 0.43))))) 
(time-event ImpulsiveR3SIAMOPV1Pert15Node1Access1Age1 3.1538 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.57)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.43))))) 
(time-event ImpulsiveR23SIAMOPV1Pert15Node1Access1Age1 3.1538 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.57)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.43))))) 
(time-event ImpulsiveSSIAMOPV3Pert16Node1Access1Age1 3.2308 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.47)))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.53))))) 
(time-event ImpulsiveR2SIAMOPV3Pert16Node1Access1Age1 3.2308 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.47)))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune2Node1 0.3 0.53))))) 
(time-event ImpulsiveR1SIAMOPV3Pert16Node1Access1Age1 3.2308 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.47)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.53))))) 
(time-event ImpulsiveR12SIAMOPV3Pert16Node1Access1Age1 3.2308 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.47)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.53))))) 
(time-event ImpulsiveSSIATOPVPert17Node1Access1Age1 4.0192 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.43152)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.06448))) (Node1::RImmune2Age1 (+ Node1::RImmune2Age1 (* tempSNode1 0.3 0.26448))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.10788))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempSNode1 0.3 0.03952))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempSNode1 0.3 0.06612))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempSNode1 0.3 0.01612))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempSNode1 0.3 0.00988))))) 
(time-event ImpulsiveR1SIATOPVPert17Node1Access1Age1 4.0192 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.496)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune1Node1 0.3 0.304))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.124))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune1Node1 0.3 0.076))))) 
(time-event ImpulsiveR2SIATOPVPert17Node1Access1Age1 4.0192 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.696)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune2Node1 0.3 0.104))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune2Node1 0.3 0.174))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune2Node1 0.3 0.026))))) 
(time-event ImpulsiveR3SIATOPVPert17Node1Access1Age1 4.0192 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.5394)))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune3Node1 0.3 0.3306))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.0806))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune3Node1 0.3 0.0494))))) 
(time-event ImpulsiveR12SIATOPVPert17Node1Access1Age1 4.0192 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.8)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.2))))) 
(time-event ImpulsiveR13SIATOPVPert17Node1Access1Age1 4.0192 ((tempRImmune13Node1 Node1::RImmune13Age1) (Node1::RImmune13Age1 (- Node1::RImmune13Age1 (* tempRImmune13Node1 0.3 (- 1 0.62)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune13Node1 0.3 0.38))))) 
(time-event ImpulsiveR23SIATOPVPert17Node1Access1Age1 4.0192 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.87)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.13))))) 
 
(time-event ImpulsiveSSIABOPVPert18Node1Access1Age1 4.0769 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.3172)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.2028))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.2928))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempSNode1 0.3 0.1872))))) 
(time-event ImpulsiveR1SIABOPVPert18Node1Access1Age1 4.0769 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.52)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.48))))) 
(time-event ImpulsiveR3SIABOPVPert18Node1Access1Age1 4.0769 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.61)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.39))))) 
(time-event ImpulsiveR23SIABOPVPert18Node1Access1Age1 4.0769 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.61)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.39))))) 
(time-event ImpulsiveR12SIABOPVPert18Node1Access1Age1 4.0769 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.52)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.48))))) 
 
(time-event ImpulsiveSSIAMOPV1Pert19Node1Access1Age1 4.1538 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.57)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.43))))) 
(time-event ImpulsiveR1SIAMOPV1Pert19Node1Access1Age1 4.1538 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.57)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune2Node1 0.3 0.43))))) 
(time-event ImpulsiveR3SIAMOPV1Pert19Node1Access1Age1 4.1538 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.57)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.43))))) 
(time-event ImpulsiveR23SIAMOPV1Pert19Node1Access1Age1 4.1538 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.57)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.43))))) 
(time-event ImpulsiveSSIAMOPV3Pert20Node1Access1Age1 4.2308 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.47)))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.53))))) 
(time-event ImpulsiveR2SIAMOPV3Pert20Node1Access1Age1 4.2308 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.47)))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune2Node1 0.3 0.53))))) 
(time-event ImpulsiveR1SIAMOPV3Pert20Node1Access1Age1 4.2308 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.47)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.53))))) 
(time-event ImpulsiveR12SIAMOPV3Pert20Node1Access1Age1 4.2308 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.47)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.53))))) 
(time-event ImpulsiveSSIATOPVPert21Node1Access1Age1 5.0192 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.43152)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.06448))) (Node1::RImmune2Age1 (+ Node1::RImmune2Age1 (* tempSNode1 0.3 0.26448))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.10788))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempSNode1 0.3 0.03952))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempSNode1 0.3 0.06612))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempSNode1 0.3 0.01612))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempSNode1 0.3 0.00988))))) 
(time-event ImpulsiveR1SIATOPVPert21Node1Access1Age1 5.0192 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.496)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune1Node1 0.3 0.304))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.124))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune1Node1 0.3 0.076))))) 
(time-event ImpulsiveR2SIATOPVPert21Node1Access1Age1 5.0192 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.696)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune2Node1 0.3 0.104))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune2Node1 0.3 0.174))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune2Node1 0.3 0.026))))) 
(time-event ImpulsiveR3SIATOPVPert21Node1Access1Age1 5.0192 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.5394)))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune3Node1 0.3 0.3306))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.0806))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune3Node1 0.3 0.0494))))) 
(time-event ImpulsiveR12SIATOPVPert21Node1Access1Age1 5.0192 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.8)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.2))))) 
(time-event ImpulsiveR13SIATOPVPert21Node1Access1Age1 5.0192 ((tempRImmune13Node1 Node1::RImmune13Age1) (Node1::RImmune13Age1 (- Node1::RImmune13Age1 (* tempRImmune13Node1 0.3 (- 1 0.62)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune13Node1 0.3 0.38))))) 
(time-event ImpulsiveR23SIATOPVPert21Node1Access1Age1 5.0192 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.87)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.13))))) 
 
(time-event ImpulsiveSSIABOPVPert22Node1Access1Age1 5.0769 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.3172)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.2028))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.2928))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempSNode1 0.3 0.1872))))) 
(time-event ImpulsiveR1SIABOPVPert22Node1Access1Age1 5.0769 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.52)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.48))))) 
(time-event ImpulsiveR3SIABOPVPert22Node1Access1Age1 5.0769 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.61)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.39))))) 
(time-event ImpulsiveR23SIABOPVPert22Node1Access1Age1 5.0769 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.61)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.39))))) 
(time-event ImpulsiveR12SIABOPVPert22Node1Access1Age1 5.0769 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.52)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.48))))) 
 
(time-event ImpulsiveSSIAMOPV1Pert23Node1Access1Age1 5.1538 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.57)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.43))))) 
(time-event ImpulsiveR1SIAMOPV1Pert23Node1Access1Age1 5.1538 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.57)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune2Node1 0.3 0.43))))) 
(time-event ImpulsiveR3SIAMOPV1Pert23Node1Access1Age1 5.1538 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.57)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.43))))) 
(time-event ImpulsiveR23SIAMOPV1Pert23Node1Access1Age1 5.1538 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.57)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.43))))) 
(time-event ImpulsiveSSIAMOPV3Pert24Node1Access1Age1 5.2308 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.47)))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.53))))) 
(time-event ImpulsiveR2SIAMOPV3Pert24Node1Access1Age1 5.2308 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.47)))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune2Node1 0.3 0.53))))) 
(time-event ImpulsiveR1SIAMOPV3Pert24Node1Access1Age1 5.2308 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.47)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.53))))) 
(time-event ImpulsiveR12SIAMOPV3Pert24Node1Access1Age1 5.2308 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.47)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.53))))) 
(time-event ImpulsiveSSIATOPVPert25Node1Access1Age1 6.0192 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.43152)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.06448))) (Node1::RImmune2Age1 (+ Node1::RImmune2Age1 (* tempSNode1 0.3 0.26448))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.10788))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempSNode1 0.3 0.03952))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempSNode1 0.3 0.06612))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempSNode1 0.3 0.01612))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempSNode1 0.3 0.00988))))) 
(time-event ImpulsiveR1SIATOPVPert25Node1Access1Age1 6.0192 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.496)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune1Node1 0.3 0.304))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.124))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune1Node1 0.3 0.076))))) 
(time-event ImpulsiveR2SIATOPVPert25Node1Access1Age1 6.0192 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.696)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune2Node1 0.3 0.104))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune2Node1 0.3 0.174))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune2Node1 0.3 0.026))))) 
(time-event ImpulsiveR3SIATOPVPert25Node1Access1Age1 6.0192 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.5394)))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune3Node1 0.3 0.3306))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.0806))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune3Node1 0.3 0.0494))))) 
(time-event ImpulsiveR12SIATOPVPert25Node1Access1Age1 6.0192 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.8)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.2))))) 
(time-event ImpulsiveR13SIATOPVPert25Node1Access1Age1 6.0192 ((tempRImmune13Node1 Node1::RImmune13Age1) (Node1::RImmune13Age1 (- Node1::RImmune13Age1 (* tempRImmune13Node1 0.3 (- 1 0.62)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune13Node1 0.3 0.38))))) 
(time-event ImpulsiveR23SIATOPVPert25Node1Access1Age1 6.0192 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.87)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.13))))) 
 
(time-event ImpulsiveSSIABOPVPert26Node1Access1Age1 6.0769 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.3172)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.2028))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.2928))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempSNode1 0.3 0.1872))))) 
(time-event ImpulsiveR1SIABOPVPert26Node1Access1Age1 6.0769 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.52)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.48))))) 
(time-event ImpulsiveR3SIABOPVPert26Node1Access1Age1 6.0769 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.61)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.39))))) 
(time-event ImpulsiveR23SIABOPVPert26Node1Access1Age1 6.0769 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.61)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.39))))) 
(time-event ImpulsiveR12SIABOPVPert26Node1Access1Age1 6.0769 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.52)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.48))))) 
 
(time-event ImpulsiveSSIAMOPV1Pert27Node1Access1Age1 6.1538 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.57)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.43))))) 
(time-event ImpulsiveR1SIAMOPV1Pert27Node1Access1Age1 6.1538 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.57)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune2Node1 0.3 0.43))))) 
(time-event ImpulsiveR3SIAMOPV1Pert27Node1Access1Age1 6.1538 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.57)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.43))))) 
(time-event ImpulsiveR23SIAMOPV1Pert27Node1Access1Age1 6.1538 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.57)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.43))))) 
(time-event ImpulsiveSSIAMOPV3Pert28Node1Access1Age1 6.2308 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.47)))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.53))))) 
(time-event ImpulsiveR2SIAMOPV3Pert28Node1Access1Age1 6.2308 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.47)))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune2Node1 0.3 0.53))))) 
(time-event ImpulsiveR1SIAMOPV3Pert28Node1Access1Age1 6.2308 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.47)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.53))))) 
(time-event ImpulsiveR12SIAMOPV3Pert28Node1Access1Age1 6.2308 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.47)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.53))))) 
(time-event ImpulsiveSSIATOPVPert29Node1Access1Age1 7.0192 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.43152)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.06448))) (Node1::RImmune2Age1 (+ Node1::RImmune2Age1 (* tempSNode1 0.3 0.26448))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.10788))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempSNode1 0.3 0.03952))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempSNode1 0.3 0.06612))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempSNode1 0.3 0.01612))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempSNode1 0.3 0.00988))))) 
(time-event ImpulsiveR1SIATOPVPert29Node1Access1Age1 7.0192 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.496)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune1Node1 0.3 0.304))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.124))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune1Node1 0.3 0.076))))) 
(time-event ImpulsiveR2SIATOPVPert29Node1Access1Age1 7.0192 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.696)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune2Node1 0.3 0.104))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune2Node1 0.3 0.174))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune2Node1 0.3 0.026))))) 
(time-event ImpulsiveR3SIATOPVPert29Node1Access1Age1 7.0192 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.5394)))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune3Node1 0.3 0.3306))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.0806))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune3Node1 0.3 0.0494))))) 
(time-event ImpulsiveR12SIATOPVPert29Node1Access1Age1 7.0192 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.8)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.2))))) 
(time-event ImpulsiveR13SIATOPVPert29Node1Access1Age1 7.0192 ((tempRImmune13Node1 Node1::RImmune13Age1) (Node1::RImmune13Age1 (- Node1::RImmune13Age1 (* tempRImmune13Node1 0.3 (- 1 0.62)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune13Node1 0.3 0.38))))) 
(time-event ImpulsiveR23SIATOPVPert29Node1Access1Age1 7.0192 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.87)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.13))))) 
 
(time-event ImpulsiveSSIABOPVPert30Node1Access1Age1 7.0769 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.3172)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.2028))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.2928))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempSNode1 0.3 0.1872))))) 
(time-event ImpulsiveR1SIABOPVPert30Node1Access1Age1 7.0769 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.52)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.48))))) 
(time-event ImpulsiveR3SIABOPVPert30Node1Access1Age1 7.0769 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.61)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.39))))) 
(time-event ImpulsiveR23SIABOPVPert30Node1Access1Age1 7.0769 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.61)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.39))))) 
(time-event ImpulsiveR12SIABOPVPert30Node1Access1Age1 7.0769 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.52)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.48))))) 
 
(time-event ImpulsiveSSIAMOPV1Pert31Node1Access1Age1 7.1538 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.57)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.43))))) 
(time-event ImpulsiveR1SIAMOPV1Pert31Node1Access1Age1 7.1538 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.57)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune2Node1 0.3 0.43))))) 
(time-event ImpulsiveR3SIAMOPV1Pert31Node1Access1Age1 7.1538 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.57)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.43))))) 
(time-event ImpulsiveR23SIAMOPV1Pert31Node1Access1Age1 7.1538 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.57)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.43))))) 
(time-event ImpulsiveSSIAMOPV3Pert32Node1Access1Age1 7.2308 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.47)))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.53))))) 
(time-event ImpulsiveR2SIAMOPV3Pert32Node1Access1Age1 7.2308 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.47)))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune2Node1 0.3 0.53))))) 
(time-event ImpulsiveR1SIAMOPV3Pert32Node1Access1Age1 7.2308 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.47)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.53))))) 
(time-event ImpulsiveR12SIAMOPV3Pert32Node1Access1Age1 7.2308 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.47)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.53))))) 
(time-event ImpulsiveSSIATOPVPert33Node1Access1Age1 8.0192 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.43152)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.06448))) (Node1::RImmune2Age1 (+ Node1::RImmune2Age1 (* tempSNode1 0.3 0.26448))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.10788))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempSNode1 0.3 0.03952))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempSNode1 0.3 0.06612))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempSNode1 0.3 0.01612))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempSNode1 0.3 0.00988))))) 
(time-event ImpulsiveR1SIATOPVPert33Node1Access1Age1 8.0192 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.496)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune1Node1 0.3 0.304))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.124))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune1Node1 0.3 0.076))))) 
(time-event ImpulsiveR2SIATOPVPert33Node1Access1Age1 8.0192 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.696)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune2Node1 0.3 0.104))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune2Node1 0.3 0.174))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune2Node1 0.3 0.026))))) 
(time-event ImpulsiveR3SIATOPVPert33Node1Access1Age1 8.0192 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.5394)))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune3Node1 0.3 0.3306))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.0806))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune3Node1 0.3 0.0494))))) 
(time-event ImpulsiveR12SIATOPVPert33Node1Access1Age1 8.0192 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.8)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.2))))) 
(time-event ImpulsiveR13SIATOPVPert33Node1Access1Age1 8.0192 ((tempRImmune13Node1 Node1::RImmune13Age1) (Node1::RImmune13Age1 (- Node1::RImmune13Age1 (* tempRImmune13Node1 0.3 (- 1 0.62)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune13Node1 0.3 0.38))))) 
(time-event ImpulsiveR23SIATOPVPert33Node1Access1Age1 8.0192 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.87)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.13))))) 
 
(time-event ImpulsiveSSIABOPVPert34Node1Access1Age1 8.0769 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.3172)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.2028))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.2928))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempSNode1 0.3 0.1872))))) 
(time-event ImpulsiveR1SIABOPVPert34Node1Access1Age1 8.0769 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.52)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.48))))) 
(time-event ImpulsiveR3SIABOPVPert34Node1Access1Age1 8.0769 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.61)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.39))))) 
(time-event ImpulsiveR23SIABOPVPert34Node1Access1Age1 8.0769 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.61)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.39))))) 
(time-event ImpulsiveR12SIABOPVPert34Node1Access1Age1 8.0769 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.52)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.48))))) 
 
(time-event ImpulsiveSSIAMOPV1Pert35Node1Access1Age1 8.1538 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.57)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.43))))) 
(time-event ImpulsiveR1SIAMOPV1Pert35Node1Access1Age1 8.1538 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.57)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune2Node1 0.3 0.43))))) 
(time-event ImpulsiveR3SIAMOPV1Pert35Node1Access1Age1 8.1538 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.57)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.43))))) 
(time-event ImpulsiveR23SIAMOPV1Pert35Node1Access1Age1 8.1538 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.57)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.43))))) 
(time-event ImpulsiveSSIAMOPV3Pert36Node1Access1Age1 8.2308 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.47)))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.53))))) 
(time-event ImpulsiveR2SIAMOPV3Pert36Node1Access1Age1 8.2308 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.47)))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune2Node1 0.3 0.53))))) 
(time-event ImpulsiveR1SIAMOPV3Pert36Node1Access1Age1 8.2308 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.47)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.53))))) 
(time-event ImpulsiveR12SIAMOPV3Pert36Node1Access1Age1 8.2308 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.47)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.53))))) 
(time-event ImpulsiveSSIATOPVPert37Node1Access1Age1 9.0192 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.43152)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.06448))) (Node1::RImmune2Age1 (+ Node1::RImmune2Age1 (* tempSNode1 0.3 0.26448))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.10788))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempSNode1 0.3 0.03952))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempSNode1 0.3 0.06612))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempSNode1 0.3 0.01612))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempSNode1 0.3 0.00988))))) 
(time-event ImpulsiveR1SIATOPVPert37Node1Access1Age1 9.0192 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.496)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune1Node1 0.3 0.304))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.124))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune1Node1 0.3 0.076))))) 
(time-event ImpulsiveR2SIATOPVPert37Node1Access1Age1 9.0192 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.696)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune2Node1 0.3 0.104))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune2Node1 0.3 0.174))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune2Node1 0.3 0.026))))) 
(time-event ImpulsiveR3SIATOPVPert37Node1Access1Age1 9.0192 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.5394)))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune3Node1 0.3 0.3306))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.0806))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune3Node1 0.3 0.0494))))) 
(time-event ImpulsiveR12SIATOPVPert37Node1Access1Age1 9.0192 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.8)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.2))))) 
(time-event ImpulsiveR13SIATOPVPert37Node1Access1Age1 9.0192 ((tempRImmune13Node1 Node1::RImmune13Age1) (Node1::RImmune13Age1 (- Node1::RImmune13Age1 (* tempRImmune13Node1 0.3 (- 1 0.62)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune13Node1 0.3 0.38))))) 
(time-event ImpulsiveR23SIATOPVPert37Node1Access1Age1 9.0192 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.87)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.13))))) 
 
(time-event ImpulsiveSSIABOPVPert38Node1Access1Age1 9.0769 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.3172)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.2028))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.2928))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempSNode1 0.3 0.1872))))) 
(time-event ImpulsiveR1SIABOPVPert38Node1Access1Age1 9.0769 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.52)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.48))))) 
(time-event ImpulsiveR3SIABOPVPert38Node1Access1Age1 9.0769 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.61)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.39))))) 
(time-event ImpulsiveR23SIABOPVPert38Node1Access1Age1 9.0769 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.61)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.39))))) 
(time-event ImpulsiveR12SIABOPVPert38Node1Access1Age1 9.0769 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.52)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.48))))) 
 
(time-event ImpulsiveSSIAMOPV1Pert39Node1Access1Age1 9.1538 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.57)))) (Node1::RImmune1Age1 (+ Node1::RImmune1Age1 (* tempSNode1 0.3 0.43))))) 
(time-event ImpulsiveR1SIAMOPV1Pert39Node1Access1Age1 9.1538 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.57)))) (Node1::RImmune12Age1 (+ Node1::RImmune12Age1 (* tempRImmune2Node1 0.3 0.43))))) 
(time-event ImpulsiveR3SIAMOPV1Pert39Node1Access1Age1 9.1538 ((tempRImmune3Node1 Node1::RImmune3Age1) (Node1::RImmune3Age1 (- Node1::RImmune3Age1 (* tempRImmune3Node1 0.3 (- 1 0.57)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune3Node1 0.3 0.43))))) 
(time-event ImpulsiveR23SIAMOPV1Pert39Node1Access1Age1 9.1538 ((tempRImmune23Node1 Node1::RImmune23Age1) (Node1::RImmune23Age1 (- Node1::RImmune23Age1 (* tempRImmune23Node1 0.3 (- 1 0.57)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune23Node1 0.3 0.43))))) 
(time-event ImpulsiveSSIAMOPV3Pert40Node1Access1Age1 9.2308 ((tempSNode1 Node1::S1Age1) (Node1::S1Age1 (- Node1::S1Age1 (* tempSNode1 0.3 (- 1 0.47)))) (Node1::RImmune3Age1 (+ Node1::RImmune3Age1 (* tempSNode1 0.3 0.53))))) 
(time-event ImpulsiveR2SIAMOPV3Pert40Node1Access1Age1 9.2308 ((tempRImmune2Node1 Node1::RImmune2Age1) (Node1::RImmune2Age1 (- Node1::RImmune2Age1 (* tempRImmune2Node1 0.3 (- 1 0.47)))) (Node1::RImmune23Age1 (+ Node1::RImmune23Age1 (* tempRImmune2Node1 0.3 0.53))))) 
(time-event ImpulsiveR1SIAMOPV3Pert40Node1Access1Age1 9.2308 ((tempRImmune1Node1 Node1::RImmune1Age1) (Node1::RImmune1Age1 (- Node1::RImmune1Age1 (* tempRImmune1Node1 0.3 (- 1 0.47)))) (Node1::RImmune13Age1 (+ Node1::RImmune13Age1 (* tempRImmune1Node1 0.3 0.53))))) 
(time-event ImpulsiveR12SIAMOPV3Pert40Node1Access1Age1 9.2308 ((tempRImmune12Node1 Node1::RImmune12Age1) (Node1::RImmune12Age1 (- Node1::RImmune12Age1 (* tempRImmune12Node1 0.3 (- 1 0.47)))) (Node1::RImmune123Age1 (+ Node1::RImmune123Age1 (* tempRImmune12Node1 0.3 0.53))))) 
 
; %%%%% Node1WType1Age1 dot %%%%%%  
 
(reaction DeathNode1W1Type1Age1ImmuneN (Node1::W1Type1Age1ImmuneN) () (* muAge1 Node1::W1Type1Age1ImmuneN)) 
(reaction DeathNode1W1Type1Age1Immune2 (Node1::W1Type1Age1Immune2) () (* muAge1 Node1::W1Type1Age1Immune2)) 
(reaction DeathNode1W1Type1Age1Immune3 (Node1::W1Type1Age1Immune3) () (* muAge1 Node1::W1Type1Age1Immune3)) 
(reaction DeathNode1W1Type1Age1Immune23 (Node1::W1Type1Age1Immune23) () (* muAge1 Node1::W1Type1Age1Immune23)) 
(reaction WTransitionNode1W1Type1Age1ImmuneN (Node1::W1Type1Age1ImmuneN) (Node1::W2Type1Age1ImmuneN) (* TransitionType1W1 Node1::W1Type1Age1ImmuneN)) 
(reaction WTransitionNode1W1Type1Age1Immune2 (Node1::W1Type1Age1Immune2) (Node1::W2Type1Age1Immune2) (* TransitionType1W1 Node1::W1Type1Age1Immune2)) 
(reaction WTransitionNode1W1Type1Age1Immune3 (Node1::W1Type1Age1Immune3) (Node1::W2Type1Age1Immune3) (* TransitionType1W1 Node1::W1Type1Age1Immune3)) 
(reaction WTransitionNode1W1Type1Age1Immune23 (Node1::W1Type1Age1Immune23) (Node1::W2Type1Age1Immune23) (* TransitionType1W1 Node1::W1Type1Age1Immune23)) 
 
(reaction DeathNode1W2Type1Age1ImmuneN (Node1::W2Type1Age1ImmuneN) () (* muAge1 Node1::W2Type1Age1ImmuneN)) 
(reaction DeathNode1W2Type1Age1Immune2 (Node1::W2Type1Age1Immune2) () (* muAge1 Node1::W2Type1Age1Immune2)) 
(reaction DeathNode1W2Type1Age1Immune3 (Node1::W2Type1Age1Immune3) () (* muAge1 Node1::W2Type1Age1Immune3)) 
(reaction DeathNode1W2Type1Age1Immune23 (Node1::W2Type1Age1Immune23) () (* muAge1 Node1::W2Type1Age1Immune23)) 
(reaction WRecoveryNode1W2Type1Age1ImmuneN (Node1::W2Type1Age1ImmuneN) (Node1::RImmune1Age1) (* TransitionType1W2 Node1::W2Type1Age1ImmuneN)) 
(reaction WRecoveryNode1W2Type1Age1Immune2 (Node1::W2Type1Age1Immune2) (Node1::RImmune12Age1) (* TransitionType1W2 Node1::W2Type1Age1Immune2)) 
(reaction WRecoveryNode1W2Type1Age1Immune3 (Node1::W2Type1Age1Immune3) (Node1::RImmune13Age1) (* TransitionType1W2 Node1::W2Type1Age1Immune3)) 
(reaction WRecoveryNode1W2Type1Age1Immune23 (Node1::W2Type1Age1Immune23) (Node1::RImmune123Age1) (* TransitionType1W2 Node1::W2Type1Age1Immune23)) 
 
 
; %%%%% Node1WType2Age1 dot %%%%%%  
 
(reaction DeathNode1W1Type2Age1ImmuneN (Node1::W1Type2Age1ImmuneN) () (* muAge1 Node1::W1Type2Age1ImmuneN)) 
(reaction DeathNode1W1Type2Age1Immune1 (Node1::W1Type2Age1Immune1) () (* muAge1 Node1::W1Type2Age1Immune1)) 
(reaction DeathNode1W1Type2Age1Immune3 (Node1::W1Type2Age1Immune3) () (* muAge1 Node1::W1Type2Age1Immune3)) 
(reaction DeathNode1W1Type2Age1Immune13 (Node1::W1Type2Age1Immune13) () (* muAge1 Node1::W1Type2Age1Immune13)) 
(reaction WTransitionNode1W1Type2Age1ImmuneN (Node1::W1Type2Age1ImmuneN) (Node1::W2Type2Age1ImmuneN) (* TransitionType2W1 Node1::W1Type2Age1ImmuneN)) 
(reaction WTransitionNode1W1Type2Age1Immune1 (Node1::W1Type2Age1Immune1) (Node1::W2Type2Age1Immune1) (* TransitionType2W1 Node1::W1Type2Age1Immune1)) 
(reaction WTransitionNode1W1Type2Age1Immune3 (Node1::W1Type2Age1Immune3) (Node1::W2Type2Age1Immune3) (* TransitionType2W1 Node1::W1Type2Age1Immune3)) 
(reaction WTransitionNode1W1Type2Age1Immune13 (Node1::W1Type2Age1Immune13) (Node1::W2Type2Age1Immune13) (* TransitionType2W1 Node1::W1Type2Age1Immune13)) 
 
(reaction DeathNode1W2Type2Age1ImmuneN (Node1::W2Type2Age1ImmuneN) () (* muAge1 Node1::W2Type2Age1ImmuneN)) 
(reaction DeathNode1W2Type2Age1Immune1 (Node1::W2Type2Age1Immune1) () (* muAge1 Node1::W2Type2Age1Immune1)) 
(reaction DeathNode1W2Type2Age1Immune3 (Node1::W2Type2Age1Immune3) () (* muAge1 Node1::W2Type2Age1Immune3)) 
(reaction DeathNode1W2Type2Age1Immune13 (Node1::W2Type2Age1Immune13) () (* muAge1 Node1::W2Type2Age1Immune13)) 
(reaction WRecoveryNode1W2Type2Age1ImmuneN (Node1::W2Type2Age1ImmuneN) (Node1::RImmune2Age1) (* TransitionType2W2 Node1::W2Type2Age1ImmuneN)) 
(reaction WRecoveryNode1W2Type2Age1Immune3 (Node1::W2Type2Age1Immune3) (Node1::RImmune23Age1) (* TransitionType2W2 Node1::W2Type2Age1Immune3)) 
(reaction WRecoveryNode1W2Type2Age1Immune1 (Node1::W2Type2Age1Immune1) (Node1::RImmune12Age1) (* TransitionType2W2 Node1::W2Type2Age1Immune1)) 
(reaction WRecoveryNode1W2Type2Age1Immune13 (Node1::W2Type2Age1Immune13) (Node1::RImmune123Age1) (* TransitionType2W2 Node1::W2Type2Age1Immune13)) 
 
 
; %%%%% Node1WType3Age1 dot %%%%%%  
 
(reaction DeathNode1W1Type3Age1ImmuneN (Node1::W1Type3Age1ImmuneN) () (* muAge1 Node1::W1Type3Age1ImmuneN)) 
(reaction DeathNode1W1Type3Age1Immune1 (Node1::W1Type3Age1Immune1) () (* muAge1 Node1::W1Type3Age1Immune1)) 
(reaction DeathNode1W1Type3Age1Immune2 (Node1::W1Type3Age1Immune2) () (* muAge1 Node1::W1Type3Age1Immune2)) 
(reaction DeathNode1W1Type3Age1Immune12 (Node1::W1Type3Age1Immune12) () (* muAge1 Node1::W1Type3Age1Immune12)) 
(reaction WTransitionNode1W1Type3Age1ImmuneN (Node1::W1Type3Age1ImmuneN) (Node1::W2Type3Age1ImmuneN) (* TransitionType3W1 Node1::W1Type3Age1ImmuneN)) 
(reaction WTransitionNode1W1Type3Age1Immune1 (Node1::W1Type3Age1Immune1) (Node1::W2Type3Age1Immune1) (* TransitionType3W1 Node1::W1Type3Age1Immune1)) 
(reaction WTransitionNode1W1Type3Age1Immune2 (Node1::W1Type3Age1Immune2) (Node1::W2Type3Age1Immune2) (* TransitionType3W1 Node1::W1Type3Age1Immune2)) 
(reaction WTransitionNode1W1Type3Age1Immune12 (Node1::W1Type3Age1Immune12) (Node1::W2Type3Age1Immune12) (* TransitionType3W1 Node1::W1Type3Age1Immune12)) 
 
(reaction DeathNode1W2Type3Age1ImmuneN (Node1::W2Type3Age1ImmuneN) () (* muAge1 Node1::W2Type3Age1ImmuneN)) 
(reaction DeathNode1W2Type3Age1Immune1 (Node1::W2Type3Age1Immune1) () (* muAge1 Node1::W2Type3Age1Immune1)) 
(reaction DeathNode1W2Type3Age1Immune2 (Node1::W2Type3Age1Immune2) () (* muAge1 Node1::W2Type3Age1Immune2)) 
(reaction DeathNode1W2Type3Age1Immune12 (Node1::W2Type3Age1Immune12) () (* muAge1 Node1::W2Type3Age1Immune12)) 
(reaction WRecoveryNode1W2Type3Age1ImmuneN (Node1::W2Type3Age1ImmuneN) (Node1::RImmune3Age1) (* TransitionType3W2 Node1::W2Type3Age1ImmuneN)) 
(reaction WRecoveryNode1W2Type3Age1Immune2 (Node1::W2Type3Age1Immune2) (Node1::RImmune23Age1) (* TransitionType3W2 Node1::W2Type3Age1Immune2)) 
(reaction WRecoveryNode1W2Type3Age1Immune1 (Node1::W2Type3Age1Immune1) (Node1::RImmune13Age1) (* TransitionType3W2 Node1::W2Type3Age1Immune1)) 
(reaction WRecoveryNode1W2Type3Age1Immune12 (Node1::W2Type3Age1Immune12) (Node1::RImmune123Age1) (* TransitionType3W2 Node1::W2Type3Age1Immune12)) 
 
 
;%%%%% Node1RAge1 dot %%%%% 
 
(reaction Infected2Node1RImmune1Age1 (Node1::RImmune1Age1) (Node1::W1Type2Age1Immune1) (* Node1::RImmune1Age1 (/ Node1LambdaWType2Age1 Node1N))) 
(reaction Infected3Node1RImmune1Age1 (Node1::RImmune1Age1) (Node1::W1Type3Age1Immune1) (* Node1::RImmune1Age1 (/ Node1LambdaWType3Age1 Node1N))) 
(reaction Infected1Node1RImmune2Age1 (Node1::RImmune2Age1) (Node1::W1Type1Age1Immune2) (* Node1::RImmune2Age1 (/ Node1LambdaWType1Age1 Node1N))) 
(reaction Infected3Node1RImmune2Age1 (Node1::RImmune2Age1) (Node1::W1Type3Age1Immune2) (* Node1::RImmune2Age1 (/ Node1LambdaWType3Age1 Node1N))) 
(reaction Infected1Node1RImmune3Age1 (Node1::RImmune3Age1) (Node1::W1Type1Age1Immune3) (* Node1::RImmune3Age1 (/ Node1LambdaWType1Age1 Node1N))) 
(reaction Infected2Node1RImmune3Age1 (Node1::RImmune3Age1) (Node1::W1Type2Age1Immune3) (* Node1::RImmune3Age1 (/ Node1LambdaWType2Age1 Node1N))) 
(reaction Infected3Node1RImmune12Age1 (Node1::RImmune12Age1) (Node1::W1Type3Age1Immune12) (* Node1::RImmune12Age1 (/ Node1LambdaWType3Age1 Node1N))) 
(reaction Infected2Node1RImmune13Age1 (Node1::RImmune13Age1) (Node1::W1Type2Age1Immune13) (* Node1::RImmune13Age1 (/ Node1LambdaWType2Age1 Node1N))) 
(reaction Infected1Node1RImmune23Age1 (Node1::RImmune23Age1) (Node1::W1Type1Age1Immune23) (* Node1::RImmune23Age1 (/ Node1LambdaWType1Age1 Node1N))) 
(reaction DeathNode1RImmune123Age1 (Node1::RImmune123Age1) () (* muAge1 Node1::RImmune123Age1)) 
(reaction DeathNode1RImmune12Age1 (Node1::RImmune12Age1) () (* muAge1 Node1::RImmune12Age1)) 
(reaction DeathNode1RImmune23Age1 (Node1::RImmune23Age1) () (* muAge1 Node1::RImmune23Age1)) 
(reaction DeathNode1RImmune13Age1 (Node1::RImmune13Age1) () (* muAge1 Node1::RImmune13Age1)) 
(reaction DeathNode1RImmune1Age1 (Node1::RImmune1Age1) () (* muAge1 Node1::RImmune1Age1)) 
(reaction DeathNode1RImmune2Age1 (Node1::RImmune2Age1) () (* muAge1 Node1::RImmune2Age1)) 
(reaction DeathNode1RImmune3Age1 (Node1::RImmune3Age1) () (* muAge1 Node1::RImmune3Age1)) 
 
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
; %%%% Migration among nodes %%%% 
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
; %%%% Migration Node 1 Away %%%% 
 
 
(end-model) 
