(reaction birth_S () (S N) (* (- 1 p) nu N))
(reaction birth_V11 () (V11 N) (* p nu N))
(reaction S_to_W11 (S) (W11) (* lambdaw S))
(reaction S_to_V11 (S) (V11) (* lambdav S))
(reaction W11_to_W12 (W11) (W12) (* delta W11))
(reaction W12_to_W21 (W12) (W21) (* delta W12))
(reaction W21_to_W22 (W21) (W22) (* gamma W21))
(reaction W22_to_R (W22) () (* gamma W22))
(reaction V11_to_V12 (V11) (V12) (* delta V11))
(reaction V12_to_V21 (V12) (V21) (* delta V12))
(reaction V21_to_V22 (V21) (V22) (* gamma V21))
(reaction V22_to_R (V22) () (* gamma V22))
(reaction death_S (S N) () (* mu S))
(reaction death_W11 (W11 N) () (* mu W11))
(reaction death_W12 (W12 N) () (* mu W12))
(reaction death_W21 (W21 N) () (* mu W21))
(reaction death_W22 (W22 N) () (* mu W22))
(reaction death_V11 (V11 N) () (* mu V11))
(reaction death_V12 (V12 N) () (* mu V12))
(reaction death_V21 (V21 N) () (* mu V21))
(reaction death_V22 (V22 N) () (* mu V22))
(reaction death_R (N) () (* mu recov))
