// SEIR in two locales

#model migration;

SiteA = 1;

AS = 990;
AS @ SiteA;

AE = 0;
AE @ SiteA;

AI = 10;
AI @ SiteA;

AR = 0;
AR @ SiteA;

Ki = 0.0005;
Kl = 0.2;
Kr = 1 / 7;
Kw = 1 / 135;

exposureA,  AS + AI -> AE + AI, Ki;
infectionA, AE -> AI, Kl;
recoveryA,  AI -> AR, Kr;
waningA,    AR -> AS, Kw;

SiteB = 1;

BS = 100;
BS @ SiteB;

BE = 0;
BE @ SiteB;

BI = 0;
BI @ SiteB;

BR = 0;
BR @ SiteB;

exposureB,  BS + BI -> BE + BI, Ki;
infectionB, BE -> BI, Kl;
recoveryB,  BI -> BR, Kr;
waningB,    BR -> BS, Kw;

Km = 0.01;

astobs, AS -> BS, Km;
aetobe, AE -> BE, Km;
aitobi, AI -> BI, Km;
artobr, AR -> BR, Km;

bstoas, BS -> AS, 10 * Km;
betoae, BE -> AE, 10 * Km;
bitoai, BI -> AI, 10 * Km;
brtoar, BR -> AR, 10 * Km;